<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nakthon.soraya.calldriver.ServiceActivity">

    <LinearLayout
        android:id="@+id/linTop"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linTop"
        ></ListView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/linbotton"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </LinearLayout>


</RelativeLayout>
