<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_marginLeft="@dimen/h1"
        android:id="@+id/txtColumn1l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h4" />

    <TextView
        android:id="@+id/txtColumn2l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h4" />

    <TextView
        android:id="@+id/txtColumn3l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h4" />

    <TextView
        android:id="@+id/txtColumn4l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h4" />

    <TextView
        android:id="@+id/txtColumn5l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h4" />

    <TextView
        android:id="@+id/txtColumn6l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h4" />

    <TextView
        android:id="@+id/txtColumn7l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h4" />

</LinearLayout>